<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.marschall</groupId>
    <artifactId>udp-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>udp-rar</artifactId>
  <packaging>rar</packaging>
  <name>UDP JMS Adapter Archive</name>
  <description>A UDP JMS resource adapter archive.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>udp-ra</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

<!-- 
  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.ironjacamar</groupId>
        <artifactId>ironjacamar-validator-maven</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDir>${project.build.directory}</outputDir>
          <rarFile>${project.build.finalname}</rarFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
 -->

</project>
