# udp-adapter

./: pom.xml
src/main/java/com/github/marschall/udpadapter/: DatagramIncommingMessage.java  Listener.java  RaMetaData.java  UdpActivationSpec.java  UdpAdapter.java
udp-ra/: pom.xml
udp-ra/src/main/java/com/github/marschall/udpadapter/: ClassLoaderObjectInputStream.java  CurrentDatagramMessage.java  DatagramDestination.java  DatagramMessage.java  IncommingMessageWrapper.java  InvalidatingMessage.java  Listener.java  MessageInvalidator.java  MessagePool.java  MessageSender.java  RaMetaData.java  ReadOnlyMessageWrapper.java  SampleWorkerThread.java  SocketMessageSender.java  UdpActivationSpec.java  UdpAdapter.java  UdpConfiguration.java  UdpConnectionMetaData.java  UdpDestination.java  UdpGenericJmsConnection.java  UdpGenericSession.java  UdpJmsConnection.java  UdpJmsContext.java  UdpMessageProducer.java  UdpQueue.java  UdpReplyConnection.java  UdpReplyConnectionFactory.java  UdpReplyJcaManagedConnection.java  UdpReplyJcaManagedConnectionFactory.java  UdpReplyJmsConnection.java  UdpReplyJmsConnectionFactory.java  UdpReplyManagedConnection.java  UdpReplyManagedConnectionFactory.java  UdpReplySession.java  UdpSession.java  UdpTopic.java
udp-ra/src/test/java/com/github/marschall/udpadapter/: MethodHandlesTest.java
udp-ra/src/test/resources/: as7-config.txt  sample.xml
udp-rar/: pom.xml
udp-sample/: pom.xml
udp-sample/udp-ear/: pom.xml
udp-sample/udp-ejb/: pom.xml
udp-sample/udp-ejb/src/main/java/com/github/marschall/udpadapter/sample/: SampleBean.java
udp-sample/udp-ejb/src/main/java/com/github/marschall/udpadapter/sample/ejb/: SampleBean.java
udp-sample/udp-sample-client/: pom.xml
udp-sample/udp-sample-client/src/main/java/com/github/marschall/udpadapter/sample/client/: UdpClient.java
