<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.marschall</groupId>
    <artifactId>udp-sample</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>udp-ear</artifactId>
  <packaging>ear</packaging>
  <name>UDP JMS Adapter Sample EAR</name>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>udp-ejb</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <version>6</version>
          <defaultLibBundleDir>lib/</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
