<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.marschall</groupId>
    <artifactId>udp-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>udp-sample</artifactId>
  <packaging>pom</packaging>
  <name>UDP JMS Adapter Examples</name>
  <description>Examples for the UDP JMS resource adapter.</description>

  <modules>
    <module>udp-ejb</module>
    <module>udp-ear</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-ext-api</artifactId>
        <version>2.3.0.Final</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
